export FDROID_KEYSTORE_PASS=change-me
export FDROID_KEY_PASS=change-me
export FDROID_AWS_BUCKET=fdroid-uh-oh-wtf
export FDROID_AWS_ACCESS_KEY_ID=change-me
export FDROID_AWS_SECRET_KEY=change-me
export FDROID_AWS_CF_DISTRIBUTION_ID=E2RWHYJEODFGYE
export ANDROID_HOME=/home/arch/android-sdk
export ANDROID_SDK_ROOT=/home/arch/android-sdk
